description     "BastionZero Agent"
author          "BastionZero Inc."

start on (runlevel [345] and started network)
stop on (runlevel [!345] or stopping network)

respawn

exec /usr/bin/$BZERO_PKG_NAME
